WPFDemo/Views/AddNewOrderControl.xaml

<UserControl x:Class="WPFDemo.Views.AddNewOrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.Views"
        d:DesignHeight="450" d:DesignWidth="800"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add New Order" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="16"/>
        <Button Content="Go Back" Margin="5" Width="80" Height="30" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding NavigateToOrderListCommand}"/>

        <Label Content="Customer Id" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="CustomerIdTextBox" Text="{Binding CustomerId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="{Binding ElementName=CustomerIdTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 10 0"/>

        <Label Content="Total Amount" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TotalAmountTextBox" Text="{Binding TotalAmount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBlock Text="{Binding ElementName=TotalAmountTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 10 0"/>

        <Label Content="Order Status" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="OrderStatusTextBox" Text="{Binding OrderStatus, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <TextBlock Text="{Binding ElementName=OrderStatusTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 10 0"/>

        <Label Content="Shipping Address" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="ShippingAddressTextBox" Text="{Binding ShippingAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <TextBlock Text="{Binding ElementName=ShippingAddressTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 10 0"/>

        <Label Content="Notes" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Order.Notes, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Button Content="Submit" Command="{Binding CreateNewOrderCommand}" CommandParameter="{Binding Order}" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Height="50" Width="150"/>
    </Grid>
</UserControl>
