WPFDemo/Views/OrderListControl.xaml

<UserControl x:Class="WPFDemo.Views.OrderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPFDemo"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#E8EDFB"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Orders list" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="16"/>
        <Button Content="Go back" Margin="5" Height="30" Width="80" VerticalAlignment="Top" Command="{Binding NavigateToStartCommand}" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Add new Order" Margin="5" Grid.Row="0" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Top" Command="{Binding NavigateToAddNewOrderCommand}"/>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding OrderList}" AutoGenerateColumns="False" Margin="5" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="*"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*"/>
                <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}" Width="*"/>
                <DataGridTextColumn Header="Shipping Address" Binding="{Binding ShippingAddress}" Width="*"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="*"/>
                <DataGridTemplateColumn Header="Action" Width="0.7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Width="50" Command="{Binding DataContext.DeleteOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}" Background="Red" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
